<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="true" style="flex-grow: 1;">
        <ui:VisualElement name="ItemContainer" style="flex-grow: 1; align-self: center;">
            <ui:Button text="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="focusCatcher" style="flex-grow: 0;" />
</ui:UXML>
