<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; align-self: stretch; justify-content: center; width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(207, 207, 207, 0); background-image: url(&quot;project://database/Assets/UIDocuments/TimeUI/Sprites/dayRecapUI.aseprite?fileID=-5389863559987375068&amp;guid=d284357c8bcf1b342983521e181e3926&amp;type=3#dayRecapUI&quot;); width: 50%; height: 50%;">
            <ui:Label text="Label" name="moneyEarnedLabel" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="Label" name="day" />
                <ui:Label text="Label" name="weekday" />
                <ui:Label text="Label" name="week" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="Label" name="totalLabel" />
                <ui:Label text="Label" name="acceptedLabel" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="Label" name="completedLabel" />
                <ui:Label text="Label" name="successLabel" />
                <ui:Label text="Label" name="failedLabel" />
            </ui:VisualElement>
            <ui:Label text="Label" name="friendshipLabel" />
            <ui:Label text="Label" name="friendshipXPLabel" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Okay" name="okButton" />
                <ui:Button text="Pay Rent" name="payRentButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
