<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/timeUI.uss?fileID=7433441132597879392&amp;guid=0620f31f38e0d94459999315a63b975c&amp;type=3#timeUI" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 0; -unity-text-align: lower-left; align-self: center;">
            <ui:Label text="Label" name="timeLabel" style="-unity-text-align: lower-center; font-size: 25px; -unity-font-style: bold;" />
            <ui:ProgressBar value="0.5" name="progressTime" high-value="1" style="align-self: center; height: auto; width: 300px; border-left-color: rgb(226, 16, 16); border-right-color: rgb(226, 16, 16); border-top-color: rgb(226, 16, 16); border-bottom-color: rgb(226, 16, 16); background-color: rgb(87, 87, 87);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
