<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIDocuments/OverlayUI/Sprites/uiOverlay.aseprite?fileID=737175068790913809&amp;guid=06716243d88330c49942163d96d872ef&amp;type=3#uiOverlay&quot;);">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-self: flex-end;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
                <ui:VisualElement style="flex-grow: 0; justify-content: flex-end;">
                    <ui:Label text="Label" name="moneyLabel" style="-unity-text-align: middle-right; font-size: 40px; -unity-font-style: bold; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
