<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/OverlayUI/overlayUI.uss?fileID=7433441132597879392&amp;guid=dfc253340f92595408ac33ee8c32eda4&amp;type=3#overlayUI" />
    <ui:VisualElement name="rootScale" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="backgroundElement" class="bg-room" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement picking-mode="Ignore" style="width: 50%; flex-grow: 1; justify-content: space-between;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 18%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; width: 25%; align-items: center; justify-content: center;">
                        <ui:Label text="12:57" name="timeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 46px; letter-spacing: 5px; -unity-font-style: normal; -unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; color: rgb(83, 29, 4); text-shadow: 3px 3px 0 rgb(227, 164, 100);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 11%;" />
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                            <ui:Label text="Wednesday 21" name="dayLabel" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 40px; margin-bottom: 0; color: rgb(83, 29, 4); text-shadow: 3px 3px 0 rgb(227, 164, 100); letter-spacing: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
                            <ui:Label text="Week 2" name="weekLabel" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 40px; margin-top: 0; color: rgb(83, 29, 4); text-shadow: 3px 3px 0 rgb(227, 164, 100); letter-spacing: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="hideInRoom" style="flex-grow: 0; height: 192px; flex-direction: row; display: flex;">
                    <ui:VisualElement style="flex-grow: 0; width: 42px;" />
                    <ui:VisualElement name="iconHeld" style="flex-grow: 0; width: 128px; height: 128px; justify-content: space-around; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0; width: 48%;">
                        <ui:VisualElement style="flex-grow: 0; height: 58%;" />
                        <ui:VisualElement style="flex-grow: 0; padding-left: 20px;">
                            <ui:Label name="nameHeld" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); color: rgb(83, 29, 4); text-shadow: 3px 3px 0 rgb(227, 164, 100); letter-spacing: 5px; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 50%;">
                <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; align-self: stretch; width: auto; justify-content: flex-end; height: 19%; flex-direction: row; align-items: center;">
                    <ui:Button text="Button" name="bookButton" class="bookHover" style="width: 160px; height: 160px; margin-bottom: 22px; margin-right: 8px; -unity-font-definition: initial; display: flex;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-between; width: 52%;">
                        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                            <ui:Button text="Button" selectable="true" name="pauseButton" class="pauseHover" style="height: 144px; width: 116px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; width: auto;">
                            <ui:Label text="13445" name="moneyLabel" style="-unity-text-align: middle-right; font-size: 44px; -unity-font-style: bold; padding-top: 0; padding-right: 20px; padding-bottom: 8px; padding-left: 20px; margin-top: 0; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); text-shadow: 3px 3px 0 rgb(227, 164, 100); color: rgb(83, 29, 4);" />
                            <ui:VisualElement style="flex-grow: 0; justify-content: flex-end; width: 50%; height: 149px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
