<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: flex-end;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: center;">
            <ui:VisualElement style="flex-grow: 0; justify-content: flex-end;">
                <ui:Label text="Label" name="moneyLabel" style="-unity-text-align: middle-right; font-size: 40px; -unity-font-style: bold; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
