<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:Button text="Continue" name="continue" style="font-size: 35px; height: auto;" />
            <ui:Button text="Save and Exit" name="saveExit" style="font-size: 35px; height: 160px; -unity-text-align: middle-center;">
                <ui:Label text="do not use when game wasnt started from the main menu" style="-unity-text-align: lower-center; -unity-font-style: italic; font-size: 20px;" />
            </ui:Button>
            <ui:Button text="Development: Exit&#10;(no save)" name="exit" style="font-size: 35px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
