<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="rootScale" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(248, 189, 129); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(83, 29, 4); border-right-color: rgb(83, 29, 4); border-top-color: rgb(83, 29, 4); border-bottom-color: rgb(83, 29, 4); min-height: 50px; max-height: 50px; transition-duration: 1s; justify-content: center;">
            <ui:VisualElement style="flex-grow: 0; justify-content: flex-start; align-self: center; align-items: center; margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                <ui:Label text="Label" name="interactionLabel" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 30px; -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; color: rgb(83, 29, 4); letter-spacing: 5px; text-shadow: 1px 1px 0 rgb(212, 148, 83);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
