:root {
}

.categoryButtonStyle {
    background-image: url("project://database/Assets/UIDocuments/ShopUI/shopCategory.aseprite?fileID=-4792888796012336926&guid=a16eb7fd641c98a4e926116d5cc2d3ee&type=3#Frame_0");
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&guid=fa4523bbd3ac7b249b34392fe074b277&type=3#RetroByte");
    font-size: 40px;
    letter-spacing: 5px;
    color: rgb(83, 29, 4);
    text-shadow: 2px 2px 0 rgb(227, 164, 100);
}

.categoryButtonStyle:hover {
    background-image: url("project://database/Assets/UIDocuments/ShopUI/shopCategory.aseprite?fileID=354924663761723899&guid=a16eb7fd641c98a4e926116d5cc2d3ee&type=3#Frame_1");
    color: rgb(248, 189, 129);
    font-size: 40px;
    text-shadow: 2px 2px 0 rgb(83, 29, 4);
    letter-spacing: 5px;
}
