:root {
}

.buttonStyle {
    width: 56px;
    height: 56px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&guid=fa4523bbd3ac7b249b34392fe074b277&type=3#RetroByte");
    letter-spacing: 5px;
    font-size: 40px;
    color: rgb(83, 29, 4);
    text-shadow: 1px 1px 0 rgb(227, 164, 100);
}

.buttonStyle:hover {
    font-size: 50px;
    color: rgb(83, 29, 4);
}

.buttonBuy {
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&guid=fa4523bbd3ac7b249b34392fe074b277&type=3#RetroByte");
    letter-spacing: 5px;
    text-shadow: 2px 2px 0 rgb(227, 164, 100);
    color: rgb(83, 29, 4);
}

.buttonBuy:hover {
    color: rgb(248, 189, 129);
    -unity-font-definition: url("project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&guid=fa4523bbd3ac7b249b34392fe074b277&type=3#RetroByte");
    font-size: 35px;
    text-shadow: 2px 2px 0 rgb(83, 29, 4);
    letter-spacing: 5px;
    background-image: url("project://database/Assets/UIDocuments/ShopUI/Sprites/buyButtonHover.aseprite?fileID=-4405602499364688002&guid=6eeaab3ad7898bc46aa5b5c9ed89bfc5&type=3#buyButtonHover");
}
