<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="shopCategory" src="project://database/Assets/UIDocuments/ShopUI/shopCategory.uxml?fileID=9197481963319205126&amp;guid=a75d93a0a7c1e9d468350c24cd092bc9&amp;type=3#shopCategory" />
    <ui:Template name="ShopItemElement" src="project://database/Assets/UIDocuments/ShopUI/ShopItemElement.uxml?fileID=9197481963319205126&amp;guid=2f2f08eac76a42249b93cf204d7bbf4a&amp;type=3#ShopItemElement" />
    <Style src="project://database/Assets/UIDocuments/ShopUI/shopi.uss?fileID=7433441132597879392&amp;guid=7025b02a58431c940b5e0c4900438144&amp;type=3#shopi" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&quot;project://database/Assets/UIDocuments/ShopUI/shopUI.aseprite?fileID=1460826678955456181&amp;guid=bd515e3fa119a524284f8758d5628c79&amp;type=3#shopUI&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 30%; align-self: stretch; align-items: center; padding-left: 47px;">
            <ui:VisualElement style="flex-grow: 0; height: 20%; justify-content: center; padding-top: 40px;">
                <ui:Label text="Categorys" emoji-fallback-support="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 70px; color: rgb(83, 29, 4); text-shadow: 4px 4px 0 rgb(227, 164, 100); letter-spacing: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="tabsContainer" style="flex-grow: 0; width: 448px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 770px;">
                <ui:Instance template="shopCategory" name="shopCategory" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-left: 40px;">
            <ui:VisualElement style="flex-grow: 0; height: 19%;">
                <ui:VisualElement style="flex-grow: 0; height: 30%;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 0; width: 55%; justify-content: center; align-items: center; height: 130px; flex-direction: row;">
                        <ui:Label text="Shop" emoji-fallback-support="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 70px; color: rgb(83, 29, 4); text-shadow: 4px 4px 0 rgb(227, 164, 100); letter-spacing: 5px; -unity-text-align: lower-right;" />
                        <ui:VisualElement style="flex-grow: 0; width: 90px;" />
                        <ui:Label text="Label" name="moneyLabel" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 70px; color: rgb(83, 29, 4); text-shadow: 4px 4px 0 rgb(227, 164, 100); letter-spacing: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0;">
                        <ui:Button text="Exit" name="exitButton" style="width: 96px; height: 112px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="itemContainer" style="width: 810px; flex-grow: 0; align-self: flex-start; justify-content: flex-start; align-items: stretch; height: 786px; padding-right: 0; margin-right: 0;">
                <ui:Instance template="ShopItemElement" name="ShopItemElement" />
                <ui:Instance template="ShopItemElement" name="ShopItemElement" />
                <ui:Instance template="ShopItemElement" name="ShopItemElement" />
                <ui:Instance template="ShopItemElement" name="ShopItemElement" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
