title: Fox
position: -376,-1142
---
<<setUI "fox_1">>
<<set_emotion fox_1 default>>
<<if get_level("fox_1") >= 3>>
    <<jump Fox_Lvl2>>
<<elseif get_level("fox_1") >=2>>
    <<jump Fox_Lvl1>>
<<else>>
    <<jump Fox_Friendship_Intro>>
<<endif>>
Finn: Waiter...? WAITER- oh... Hi.
<<jump Fox_Lvl1>>
===

title : Fox_Friendship_Intro
position: -43,-1130
---
Finn: Sup Big Dawg! 
Sophia: Hi!
<<jump Fox_Lvl1>>
===

title: Fox_Lvl1
position: -304,-727
---

Finn: Are you busy right now? 
Finn: Let's be honest, you could never be too busy for me HAHA
-> What's up?
     <<jump Fox_PositiveResponseLvl1>>
-> Actually I am busy right now. 
    Finn: OH WOW. Mrs. Fancypants over here.  

===

title: Fox_PositiveResponseLvl1
position: 109,-644
---
Finn: You know... I outsmarted three Squirrels on my way here, but I'm still in a bad mood.
Finn: ...Is it weird that I wanted them to put up more of a fight?
-> A little challenge never hurt anyone.
    <<friendship "fox_1" 10>>
    Sophia: A little challenge never hurt anyone, right?
    Finn: Exactly! See, you're starting to get it!
-> That's kind of mean...
    Sophia: That's kind of mean... You know, they were probably just trying to gather food for the winter.
    Finn: Nah, it's just how the world works. Survival of the fittest and all.
    Finn: But hey, I get it. Not everyone has my... unique perspective.
===


title: Fox_Lvl2
position: -745,-689
---
Finn: Plleeassee entertain me, I am SO BORED.
-> How can I help?
    <<jump Fox_PositiveResponseLvl2>>
-> Sorry, I'm a bit busy right now. 
    Finn: Why do you hate me?
===
title: Fox_PositiveResponseLvl2
position: -741,-435
---
Finn: What a blessed day!
Finn: Do you like sour candy?
-> Yes I do.
    Sophia: I could go for some sour candy right now. 
    Finn: Too bad, I ate them all by myelf. 
-> No I dont. 
    Sophia: God no, I dont like the way it makes my mouth feel.
    Finn: Boring.
===
