title: Fox
position: -223,-329
---
<<setUI fox_1>>
<<if get_level("fox") >= 1>>
    <<jump Fox_Friendship_Intro>>
<<endif>>
Finn: Waiter...? WAITER- oh... Hi.
<<jump Fox_Lvl1_Choices>>

===

title : Fox_Friendship_Intro
position: -223,-64
---
Finn: Sup Big Dawg! 
Sophia: Hi!
<<jump Fox_Lvl1_Choices>>

===

title: Fox_Lvl1_Choices
position: 60,-211
---
Finn: Are you busy right now? Never mind, you could never be too busy for me.
-> What's up?
    <<friendship "fox_1" 10>>
    Finn: You know... I outsmarted three Squirrels on my way here, but I'm still in a bad mood. Hopefully this drink will cheer me up.
    Finn: ...Is it weird that I wanted them to put up more of a fight?
-> A little challenge never hurt anyone.
    Sophia: A little challenge never hurt anyone, right?
    Finn: Exactly! See, you're starting to get it!
-> That's kind of mean...
    <<set_emotion bear_herbert angry>>
    <<friendship "fox_1" -10>>
    Sophia: That's kind of mean... You know, they were probably just trying to gather food for the winter.
    Finn: Nah, it's just how the world works. Survival of the fittest and all.
    Finn: But hey, I get it. Not everyone has my... unique perspective.
    <<set_emotion bear_herbert default>>
===
