title : Start
position: -95,-253
---
<<if get_level("bear_herbert") >= 1>>
    <<jump Herbert_Friendship_Intro>>
<<endif>>
Herbert: uhm hi???
<<jump Choices>>
=== 
title : Herbert_Friendship_Intro
position: -50,25
---
Herbert: Hey Sophia! It's great to see you again.
Sophia: Hi Herbert! It's great to see you too.
<<jump Choices >>
=== 
title : Choices
position: 241,-126
---
Herbert: “I saw some delicious looking Forest Berries earlier... If only somebody here would care enough about me to get me some..."
-> Yes, I'd love to!
    <<friendship "bear_herbert" 50>>
    Sophia: Hi Herbert! I'm doing well, thank you. I'd love to chat.
    Herbert: Great! So, what have you been up to lately?
-> Not much, just the usual.
    Sophia: Not much, just the usual. How about you?
    Herbert: Same here. Just working and trying to stay busy.
-> Actually, I'm a bit busy right now. Maybe later?
    <<set_emotion bear_herbert angry>>
    Sophia: Actually, I'm a bit busy right now. Maybe later?
    Herbert: No worries! We can catch up another time.
    <<set_emotion bear_herbert default>>
===