<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/TutorialUI/tutorialUI.uss?fileID=7433441132597879392&amp;guid=2bfc70e8560f8034b978f112f7a85d41&amp;type=3#tutorialUI" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-end; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 30%;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 20%; background-color: rgb(183, 183, 183); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <ui:Label text="Delete all objects in the Scene" name="titleLabel" style="-unity-text-align: upper-center; font-size: 30px;" />
                <ui:Label text="Enter &quot;Pickup-Deletion Mode&quot; by pressing X on the Keyboard&#10;Press leftmouse while hovering over an object to return it into your inventory" name="descriptionLabel" style="-unity-text-align: upper-left; white-space: normal; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
