<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/TutorialUI/tutorialUI.uss?fileID=7433441132597879392&amp;guid=2bfc70e8560f8034b978f112f7a85d41&amp;type=3#tutorialUI" />
    <ui:VisualElement name="rootScale" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: auto; align-content: auto; justify-content: flex-end; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; background-image: url(&quot;project://database/Assets/UIDocuments/TutorialUI/Sprites/tutorialUI.aseprite?fileID=-1019840871081459041&amp;guid=e89ce034e34f70c478399f6d6a1f501f&amp;type=3#tutorialUI&quot;);">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 23%; padding-right: 0; margin-right: 20px; margin-top: 370px;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 111px; background-color: rgba(183, 183, 183, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <ui:Label text="Delete all objects in the Scene" name="titleLabel" style="-unity-text-align: upper-center; font-size: 40px; margin-top: 30px; margin-bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); color: rgb(84, 29, 4); letter-spacing: 3px; text-shadow: 3px 3px 0 rgb(227, 164, 100);" />
                </ui:VisualElement>
                <ui:Label text="Use the Coffee Machine to prepare the ordered drink&#10;(Add a mug and the required ingredients)" name="descriptionLabel" style="-unity-text-align: middle-center; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); letter-spacing: 3px; color: rgb(84, 29, 4); text-shadow: 2px 2px 0 rgb(227, 164, 100); width: 426px; word-spacing: 1px; height: 144px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
