<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/RecipeBookUI/orderstyle.uss?fileID=7433441132597879392&amp;guid=757254e7a5bd2ee489bd33058f99eb21&amp;type=3#orderstyle" />
    <ui:VisualElement class="orderStyles" style="flex-grow: 0; width: 608px; height: 80px; flex-direction: row; padding-top: 11px; padding-right: 11px; padding-bottom: 14px; padding-left: 14px; align-items: center; flex-shrink: 0;">
        <ui:VisualElement name="iconOrder" style="flex-grow: 0; width: 48px; height: 48px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 0; justify-content: space-between; align-items: stretch; align-self: stretch; padding-left: 10px;">
            <ui:Label text="Herbert" name="npcName" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(84, 34, 12); -unity-font-style: bold; letter-spacing: 5px; text-shadow: 2px 2px 0 rgb(227, 164, 100); -unity-text-outline-color: rgb(65, 24, 5); -unity-text-outline-width: 0;" />
            <ui:Label text="Iced Matcha Labubu" name="npcOrder" style="-unity-font-definition: url(&quot;project://database/Assets/External%20Resources/Fonts/RetroByte.ttf?fileID=12800000&amp;guid=fa4523bbd3ac7b249b34392fe074b277&amp;type=3#RetroByte&quot;); font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(123, 51, 18); letter-spacing: 5px; text-shadow: 2px 2px 0 rgb(227, 164, 100);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
