<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/RecipeBookUI/recipeUSS.uss?fileID=7433441132597879392&amp;guid=3f8f181888e9d0b4e93751410ee3eef3&amp;type=3#recipeUSS" />
    <ui:VisualElement name="recipeStep" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="1." name="stepNumber" class="stepStyle" style="padding-bottom: 0; padding-top: 4px;" />
            <ui:Label text="Label" name="left" class="stepStyle" style="padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-top: 4px; padding-bottom: 0;" />
            <ui:Label text="+" class="stepStyle" style="padding-bottom: 0; padding-top: 4px;" />
            <ui:Label text="Label" name="right" class="stepStyle" style="padding-left: 0; margin-left: 0; padding-right: 0; margin-right: 0; padding-top: 4px; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="=" parse-escape-sequences="true" class="stepStyle" style="padding-top: 0; font-size: 20px; padding-bottom: 0; margin-top: 0;" />
            <ui:Label text="Label" name="result" class="stepStyle" style="padding-left: 0; margin-left: 0; margin-right: 0; padding-right: 0; padding-top: 0; font-size: 20px; padding-bottom: 0; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
