<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="recipeStep" style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Label" name="stepNumber" style="font-size: 21px;" />
        <ui:Label text="Label" name="left" style="font-size: 20px;" />
        <ui:Label text="+" style="font-size: 20px;" />
        <ui:Label text="Label" name="right" style="font-size: 20px;" />
        <ui:Label text="=" parse-escape-sequences="true" style="font-size: 20px;" />
        <ui:Label text="Label" name="result" style="font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
