<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="recipeStep" src="project://database/Assets/UIDocuments/RecipeBookUI/recipeStep.uxml?fileID=9197481963319205126&amp;guid=b87e985c5d445ce4291b107821f0810d&amp;type=3#recipeStep" />
    <ui:VisualElement name="recipeFinal" style="flex-grow: 0; width: 100%; height: auto;">
        <ui:Label text="Label" name="recipeHeaderTitle" style="font-size: 40px;" />
        <ui:VisualElement name="recipeStepContainer" style="flex-grow: 1;">
            <ui:Instance template="recipeStep" name="recipeStep" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
