<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/RecipeBookUI/recipeUSS.uss?fileID=7433441132597879392&amp;guid=3f8f181888e9d0b4e93751410ee3eef3&amp;type=3#recipeUSS" />
    <ui:VisualElement name="recipeStep" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: auto; align-items: center; margin-bottom: 4px;">
            <ui:Label text="1." name="stepNumber" class="stepStyle" style="padding-bottom: 0; padding-top: 4px;" />
            <ui:VisualElement name="leftVisual" style="flex-grow: 0; height: 24px; width: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 2px; background-image: url(&quot;project://database/Assets/UIDocuments/OverlayUI/Sprites/nut_icon.aseprite?fileID=-7676717474986798981&amp;guid=c300f1e192aeb874dade7ff70c1ed55f&amp;type=3#nut_icon&quot;);" />
            <ui:Label text="Label" name="left" class="stepStyle" style="padding-right: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-top: 4px; padding-bottom: 0;" />
            <ui:Label text="+" class="stepStyle" style="padding-bottom: 0; padding-top: 4px;" />
            <ui:VisualElement name="rightVisual" style="flex-grow: 0; height: 24px; width: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 0; margin-left: 2px; background-image: url(&quot;project://database/Assets/UIDocuments/OverlayUI/Sprites/nut_icon.aseprite?fileID=-7676717474986798981&amp;guid=c300f1e192aeb874dade7ff70c1ed55f&amp;type=3#nut_icon&quot;);" />
            <ui:Label text="Label" name="right" class="stepStyle" style="padding-left: 0; margin-left: 0; padding-right: 0; margin-right: 0; padding-top: 4px; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="=" parse-escape-sequences="true" class="stepStyle" style="padding-top: 0; font-size: 20px; padding-bottom: 0; margin-top: 0;" />
            <ui:VisualElement name="resultVisual" style="flex-grow: 0; height: 16px; width: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 2px; background-image: url(&quot;project://database/Assets/UIDocuments/OverlayUI/Sprites/nut_icon.aseprite?fileID=-7676717474986798981&amp;guid=c300f1e192aeb874dade7ff70c1ed55f&amp;type=3#nut_icon&quot;);" />
            <ui:Label text="Label" name="result" class="stepStyle" style="padding-left: 0; margin-left: 0; margin-right: 0; padding-right: 0; padding-top: 0; font-size: 20px; padding-bottom: 0; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
